<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_will.Special_request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/back" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/special_progress" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="05dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:text="Testator Details" />
            </LinearLayout>


            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="First name"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Middle name"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Surname"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Address"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="PostCode"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Telephone"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Email"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Date of Birth"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Gender"
                    android:textAlignment="center"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>


            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/Spouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Spouse Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Address"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="PostCode"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Telephone"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Email"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Date of Birth"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Gender"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>




            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Executor Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Address"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="PostCode"
                        android:textAlignment="center"/>


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Date of Birth"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Relationship"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>








            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Guardians Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Address"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="PostCode"
                        android:textAlignment="center"/>


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Date of Birth"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Relationship"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Gifts And Legacy Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Foundation1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Foundation2"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Foundation3"
                        android:textAlignment="center"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Gifts Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Relationship"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Gifts"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Residue of state Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Relationship"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="% of Estate"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T41"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T42"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T43"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T44"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T45"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>
            <!--seperator-->


            <!--seperator-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Step Child Details" />
            <!--seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="First name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Middle name"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Surname"
                        android:textAlignment="center"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Relationship"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="% of Estate"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/T47"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T48"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T49"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T50"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/T51"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=""
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <!--<Button-->
                    <!--android:id="@+id/Back"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:text="Next"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textSize="17dp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:background="@drawable/next_button"-->
                    <!--android:onClick="reg"/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
