<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_will.Residue_of_estate">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Residue_of_estate"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/back" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/residue_progress" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/residue"
            android:paddingBottom="05dp"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="05dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="05dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/testator"/>


            <EditText
                android:id="@+id/rfs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:hint="First Name" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="05dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/testator"/>

            <EditText
                android:id="@+id/rfs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:hint="Middle Name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="05dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/testator"/>

            <EditText
                android:id="@+id/rfs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:hint="Surname" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="05dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gender" />

            <EditText
                android:id="@+id/rfs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:hint="Relationship"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="05dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/home" />
            <EditText
                android:id="@+id/rfs5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:hint="% of Estate"
                android:textSize="20dp" />


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/addspouse"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_button"
                    android:text="Add Beneficiary"
                    android:textColor="#acacae"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/addspouse1"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_button"
                    android:text="Add Step Children"
                    android:textColor="#acacae"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rfsNext"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/next_button"
                    android:onClick="reg"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
