<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/camera_preview"
        />

    <Button
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:id="@+id/button_capture"
        android:textSize="12dp"
        android:text="REC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

</LinearLayout>
